{
  "name": "cambiasso",
  "version": "0.0.105",
  "description": "Semver-oriented TypeScript library skeleton.",
  "bin": {
    "cambiasso": "cli/cli.js"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "typings": "dist/main.d.ts",
  "scripts": {
    "test": "suman test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/cambiasso.git"
  },
  "keywords": [
    "typescript",
    "library",
    "skeleton",
    "scaffold"
  ],
  "author": "Olegzandr VD",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/your-org/cambiasso/issues"
  },
  "homepage": "https://github.com/your-org/cambiasso#readme",
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.6.2"
  },
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.4.1",
    "residence": "0.0.207"
  }
}
